FROM docker.io/library/openeuler-24.03-lts-sp1:latest

ARG PIP_INDEX_URL=https://mirrors.huaweicloud.com/repository/pypi/simple
ARG PIP_TRUSTED_HOST=mirrors.huaweicloud.com

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_INDEX_URL=${PIP_INDEX_URL} \
    PIP_TRUSTED_HOST=${PIP_TRUSTED_HOST} \
    APP_WORK_DIR=/root/mcp-servers \
    GITCODE_API_BASE=https://api.gitcode.com/api/v5

WORKDIR /root

# 使用宿主机提供的 openEuler.repo 替换容器内默认的 repo 配置
RUN rm -f /etc/yum.repos.d/*.repo
COPY openEuler.repo /etc/yum.repos.d/openEuler.repo

# 安装基础工具和 Python3 / pip
RUN dnf -y --setopt=max_parallel_downloads=10 --setopt=retries=10 --setopt=timeout=30 update && \
    dnf -y --setopt=max_parallel_downloads=10 --setopt=retries=10 --setopt=timeout=30 install python3 python3-pip git ca-certificates uv && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    dnf clean all

# 拷贝代码与 WebHook 脚本（构建上下文为本目录）
COPY . /root/mcp-servers/servers/cvekit_mcp/src

# 安装 Python 依赖、编译语言包并安装 cvekit
RUN python3 -m pip config set global.index-url "${PIP_INDEX_URL}" && \
    python3 -m pip config set global.trusted-host "${PIP_TRUSTED_HOST}" && \
    python3 -m pip install setuptools babel requests flask a2a-sdk httpx && \
    cd /root/mcp-servers/servers/cvekit_mcp/src && \
    pybabel extract -k i18n -o messages.pot . && \
    pybabel update -i messages.pot -d cvekit/locales && \
    pybabel compile -d cvekit/locales && \
    python3 setup.py install
# WebHook 端口
EXPOSE 6000

# 运行前需要通过环境变量提供：
# - GITEE_WEBHOOK_TOKEN：Gitee WebHook 密码
# - GITEE_ACCESS_TOKEN：用于在 Issue 下发评论的 token

CMD ["python3", "/root/mcp-servers/servers/cvekit_mcp/src/git_webhook/git_webhook_server.py"]
