FROM docker.io/library/openeuler-24.03-lts-sp1:latest
 	 
# 本地仓库挂载路径（用于设置 git safe.directory）
ARG CLONE_PATH=/path/to/Image

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    APP_WORK_DIR=/root/mcp-servers/servers/cvekit_mcp/src/cve_service \
    GITCODE_API_BASE=https://api.gitcode.com/api/v5

WORKDIR /root

# 使用宿主机提供的 openEuler.repo 替换容器内默认的 repo 配置
RUN rm -f /etc/yum.repos.d/*.repo
COPY openEuler.repo /etc/yum.repos.d/openEuler.repo

# 安装 Python3 / pip 等基础环境，以及 ctags、oegitext
RUN dnf -y update && \
    dnf -y install python3 python3-pip git ca-certificates uv ctags oegitext && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    # 为挂载进来的仓库添加 git safe.directory，避免 "dubious ownership" 报错
    git config --system --add safe.directory "${CLONE_PATH}/kernel" && \
    git config --system --add safe.directory "${CLONE_PATH}/linux" && \
    dnf clean all

# 拷贝代码（构建上下文为本目录）
COPY . /root/mcp-servers/servers/cvekit_mcp/src


# 安装 Python 依赖、编译语言包并安装 cvekit
RUN python3 -m pip install setuptools babel -i https://mirrors.huaweicloud.com/repository/pypi/simple && \
    cd /root/mcp-servers/servers/cvekit_mcp/src && \
    python3 -m pip install -r requirements.txt -i https://mirrors.huaweicloud.com/repository/pypi/simple && \
    # 解压修改版 camel-ai 到 site-packages
    tar -xzf cve_service/camel.tar.gz -C /usr/local/lib/python3.11/site-packages/ && \
    pybabel extract -k i18n -o messages.pot . && \
    pybabel update -i messages.pot -d cvekit/locales && \
    pybabel compile -d cvekit/locales && \
    python3 setup.py install

EXPOSE 9991
WORKDIR /root/mcp-servers/servers/cvekit_mcp/src/cve_service
CMD ["python3", "app_server.py"]
