# mcp-servers

./: .gitignore  HANDS_ON_GUIDE.md  README.en.md  README.md  README_EN.md  generate-mcp-spec.py  mcp_list_info.json
.本项目已经正式迁移至 AtomGit 平台/: README.md
doc/: CVE高效处理平台设计文档.md  HANDS_ON_GUIDE.md  MCP-Server-RPM打包指南.md  mcp_suggest.md  python-sdk-zh.md
edge_computing_mcp/: README.md  README_EN.md  mcp-rpm.yaml  mcp_config.json
edge_computing_mcp/src/: requirements.txt  server.py
scripts/: generate-mcp-spec.py  generate_mcp_spec_gitcode.py  get_man.py  manual_mcp_generator.py  mcp-server-template.yaml  run_manual_chain.sh  run_specchain.sh  run_tests.sh  testsuite_mcp_generator.py
scripts/tests/: test_generate_mcp_spec.py  test_testsuite_mcp_generator.py
servers/: mcp-rpm.yaml
servers/anaconda_mcp/: README.md  README_EN.md  mcp_config.json
servers/api_document_mcp/: README.md  README_EN.md  mcp-rpm.yaml  mcp_config.json
servers/application_performance_monitor_mcp/: README.md  README_EN.md  mcp-rpm.yaml  mcp_config.json
servers/backup_manager_mcp/: README.md  mcp-rpm.yaml
servers/build_assistant_mcp/: README.md  README_EN.md  mcp-rpm.yaml  mcp_config.json
servers/cache_manager_mcp/: README.md  README_EN.md  mcp-rpm.yaml  mcp_config.json
servers/ccb_mcp/: README.md  mcp-rpm.yaml  mcp_config.json
servers/cmake_mcp/: mcp-rpm.yaml  mcp_config.json
servers/codeReview_mcp/: README.md  README_EN.md  codeReview_mcp.json
servers/code_review_assistant_mcp/: README.md  README_EN.md  mcp-rpm.yaml  mcp_config.json
servers/code_search_mcp/: README.md  README_EN.md  mcp-rpm.yaml  mcp_config.json
servers/compile_diagnostic_mcp/: README.md  README_EN.md  mcp-rpm.yaml  mcp_config.json
servers/config-migration_mcp/: mcp-rpm.yaml  mcp_config.json
servers/container_image_converter_mcp/: README.md  README_EN.md  mcp-rpm.yaml  (+1 more)
servers/datakit_mcp/MigrationMcp/: README.md  README_EN.md  pom.xml
servers/datakit_mcp/MigrationMcp/src/main/java/org/opengauss/migrationmcp/: MigrationMcpApplication.java
servers/datakit_mcp/MigrationMcp/src/main/java/org/opengauss/migrationmcp/config/: ApplicationConfig.java
servers/datakit_mcp/MigrationMcp/src/main/java/org/opengauss/migrationmcp/dto/: TargetDataBaseDto.java
servers/datakit_mcp/MigrationMcp/src/main/java/org/opengauss/migrationmcp/entity/: MigrationTask.java  SourceDatabaseClusterVo.java  SourceDatabaseVo.java  SystemUser.java  TargetDatabaseClusterVo.java  TargetDatabaseVo.java
servers/datakit_mcp/MigrationMcp/src/main/java/org/opengauss/migrationmcp/service/: DatabaseService.java  LoginService.java  MigrationService.java  PortalHostService.java
servers/datakit_mcp/MigrationMcp/src/main/java/org/opengauss/migrationmcp/utils/: EncryptUtils.java  RestAssuredUtils.java
servers/datakit_mcp/MigrationMcp/src/main/resources/: application.properties
servers/datakit_mcp/MigrationMcp/src/test/java/org/opengauss/migrationmcp/: DatabaseServiceTest.java  EncryptTest.java  MigrationServiceTest.java  PortalHostServiceTest.java
(+562 files in other folders)
