spring.application.name=MigrationMcp

spring.main.web-application-type=none
spring.ai.mcp.server.name=migration-mcp
spring.ai.mcp.server.version=1.0.0

spring.main.banner-mode=off
logging.pattern.console=

# Your DataKit server information
datakit.url=https://localhost:9494
datakit.user=admin
datakit.password=your_password